spring.datasource.url=jdbc:mysql://admin.ct04ucuw6ffw.us-east-1.rds.amazonaws.com/tce
spring.datasource.username=admin
spring.datasource.password=UybWc7G^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#formato de la fecha
spring.mvc.format.date=dd/MM/yyyy

#log de security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.access=DEBUG